<!DOCTYPE html>
<html>
    <head>
        <title>Hello. Amit Saharan here.</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
        <style>
            body{
                font-family: 'Rubik', sans-serif;
                font-weight: 300;
                padding: 5% 5%;
            }
            .hello{
                font-size: 64px;
                font-weight: 500;
            }
            .name{
                font-size: 30px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-weight: 500;
            }
            .game, .student-search, .blogs, .social-media{
                font-size: 24px;
                font-weight: 300;
                margin-top: 10px;
                color: #333;
            }
            a{
                color: inherit;
                text-decoration: none;
                position: relative;
            }
            a:hover:after{
                height: 100%;
            }
            a:after{
                position: absolute;
                background: rgba(79,192,141,0.5);
                height: 20%;
                left: -.1rem;
                right: -.1rem;
                bottom: 0;
                content: " ";
                transition: height ease 100ms;
            }
        </style>
    </head>
    <body>
        <div class="hello">
            Hello.
        </div>
        <div class="name">
            My name is Amit Saharan.
        </div>
        <div class="game">
            You might like to play <a href="/bit-bubble">Bit Bubble</a>.
        </div>
        <div class="student-search">
            When I was an undergrad, I created a <a href="http://home.iitk.ac.in/~amitkum">Student Search</a>.
        </div>
        <div class="blogs">
            You can find my blogs <a href="/blogs"> here</a>.
        </div>
        <div class="social-media">
            You can find me on
            <a href="https://facebook.com/asaharan812">Facebook</a>,
            <a href="https://twitter.com/asaharan812">Twitter</a>
            and 
            <a href="https://instagram.com/asaharan812">Instagram</a>.
        </div>
            
